{
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_snippet-syntax

  // Tab stops: $1, $2, $0 for the final cursor position
  // Placeholders: ${1:label}, ${2:another}. Placeholders with the same ids are connected.
  // Choice: ${1|one,two,three|}
  // Variables: $name or ${name:default}, see variables https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables

  "Aiven for AlloyDB Omni": {
    "scope": "markdown",
    "prefix": ["aiven for alloydb", "alloydb"],
    "body": ["Aiven for AlloyDB Omni"],
    "description": "Inserts the Aiven for AlloyDB Omni brand name"
  },
  "Aiven for Apache Kafka": {
    "scope": "markdown",
    "prefix": ["aiven for kafka", "kafka"],
    "body": ["Aiven for Apache Kafka®"],
    "description": "Inserts the Aiven for Apache Kafka® brand name"
  },
  "Aiven for Apache Kafka Connect": {
    "scope": "markdown",
    "prefix": ["aiven for kafka connect", "kafka connect"],
    "body": ["Aiven for Apache Kafka® Connect"],
    "description": "Inserts the Aiven for Apache Kafka® Connect brand name"
  },
  "Aiven for Apache Kafka MirrorMaker 2": {
    "scope": "markdown",
    "prefix": ["kafka mirrormaker", "mirrormaker"],
    "body": ["Aiven for Apache Kafka® MirrorMaker 2"],
    "description": "Inserts the Aiven for Apache Kafka® MirrorMaker 2 brand name"
  },
  "Aiven for ClickHouse": {
    "scope": "markdown",
    "prefix": ["aiven for clickhouse", "clickhouse"],
    "body": ["Aiven for ClickHouse®"],
    "description": "Inserts the Aiven for ClickHouse® brand name"
  },
  "Aiven for Dragonfly": {
    "scope": "markdown",
    "prefix": ["aiven for dragonfly", "dragonfly"],
    "body": ["Aiven for Dragonfly"],
    "description": "Inserts the Aiven for Dragonfly brand name"
  },
  "Aiven for Grafana": {
    "scope": "markdown",
    "prefix": ["aiven for grafana", "grafana"],
    "body": ["Aiven for Grafana®"],
    "description": "Inserts the Aiven for Grafana® brand name"
  },
  "Aiven for Metrics": {
    "scope": "markdown",
    "prefix": ["aiven for metrics", "metrics", "thanos"],
    "body": ["Aiven for Metrics"],
    "description": "Inserts the Aiven for Metrics brand name"
  },
  "Aiven for MySQL": {
    "scope": "markdown",
    "prefix": ["aiven for mysql", "mysql"],
    "body": ["Aiven for MySQL"],
    "description": "Inserts the Aiven for MySQL brand name"
  },
  "Aiven for OpenSearch": {
    "scope": "markdown",
    "prefix": ["aiven for opensearch", "opensearch"],
    "body": ["Aiven for OpenSearch®"],
    "description": "Inserts the Aiven for OpenSearch® brand name"
  },
  "Aiven for PostgreSQL": {
    "scope": "markdown",
    "prefix": ["aiven for postgres", "pg"],
    "body": ["Aiven for PostgreSQL®"],
    "description": "Inserts the Aiven for PostgreSQL® brand name"
  },
  "Aiven for Thanos": {
    "scope": "markdown",
    "prefix": ["aiven for thanos", "thanos"],
    "body": ["Aiven for Thanos™"],
    "description": "Inserts the Aiven for Thanos™ brand name"
  },
  "Aiven for Valkey": {
    "scope": "markdown",
    "prefix": ["aiven for valkey", "valkey"],
    "body": ["Aiven for Valkey™"],
    "description": "Inserts the Aiven for Valkey™ brand name"
  },
  "Aiven Kubernetes Operator": {
    "scope": "markdown",
    "prefix": ["kubernetes", "k8s"],
    "body": ["Aiven Kubernetes Operator"],
    "description": "Inserts the short form of the Aiven Kubernetes Operator brand name"
  },
  "Aiven Operator for Kubernetes": {
    "scope": "markdown",
    "prefix": ["aiven operator", "kubernetes", "k8s"],
    "body": ["Aiven Operator for Kubernetes®"],
    "description": "Inserts the Aiven Operator for Kubernetes® brand name"
  },
  "Aiven Provider for Terraform": {
    "scope": "markdown",
    "prefix": ["aiven provider", "terraform provider"],
    "body": ["Aiven Provider for Terraform"],
    "description": "Inserts the Aiven Provider for Terraform brand name"
  },
  "Aiven Terraform Provider": {
    "scope": "markdown",
    "prefix": ["aiven terraform"],
    "body": ["Aiven Terraform Provider"],
    "description": "Inserts the short form of the Aiven Terraform Provider brand name"
  },
  "Contact sales": {
    "scope": "markdown",
    "prefix": ["contact", "sales"],
    "body": ["contact the [sales team](https://aiven.io/contact)"]
  },
  "Contact support": {
    "scope": "markdown",
    "prefix": ["contact", "support"],
    "body": ["contact the [support team](mailto:support@aiven.io)"]
  },
  "Details": {
    "prefix": "details",
    "body": [
      "<details close>",
      "<summary>Title</summary>",
      "",
      "Content",
      "",
      "</details>"
    ]
  },
  "DocCardList": {
    "prefix": ["doccard", "tiles"],
    "body": [
      "import DocCardList from '@theme/DocCardList';",
      "",
      "<DocCardList />",
      ""
    ]
  },
  "Early availability badge": {
    "prefix": ["early availability", "badge", "ea"],
    "body": [
      "import EarlyBadge from \"@site/src/components/Badges/EarlyBadge\";",
      "",
      "<EarlyBadge/>",
      ""
    ]
  },
  "Enable feature": {
    "scope": "markdown",
    "prefix": ["enable", "feature", "contact", "sales"],
    "body": [
      "To enable this feature, contact the [sales team](https://aiven.io/contact)."
    ]
  },
  "EverSQL by Aiven": {
    "scope": "markdown",
    "prefix": "eversql",
    "body": ["EverSQL by Aiven"],
    "description": "Inserts the EverSQL by Aiven brand name"
  },
  "Import snippet": {
    "prefix": ["reuse", "import", "include", "snippet"],
    "body": [
      "import ${1:MySnippet} from \"@site/static/includes/$2\"",
      "",
      "<$1/>"
    ]
  },
  "Insert button": {
    "scope": "markdown",
    "prefix": ["button", "cta"],
    "body": [
      "import Button from \"@site/src/components/Buttons\";",
      "",
      "<Button to=\"$1\">$2</Button>",
      ""
    ]
  },
  "Insert figma illustration": {
    "scope": "markdown",
    "prefix": ["figma", "image", "png"],
    "body": [
      "import ${1:MyImg} from \"@site/static/images/content/figma/$2.png\";",
      "",
      "<img src={$1} className=\"centered\" alt=\"$3\" width=\"${4:60%}\" />",
      ""
    ]
  },
  "Insert icon": {
    "prefix": ["image", "console", "svg", "icon"],
    "description": "Insert an image as component. See https://aquarium-library.aiven.io/?path=/docs/data-display-icons--docs",
    "body": [
      "import {ConsoleIcon} from \"@site/src/components/ConsoleIcons\"",
      "",
      "<ConsoleIcon name=\"$1\"/> $2"
    ]
  },
  "Insert label": {
    "prefix": ["label", "console", "ui"],
    "description": "Insert a label with its icon. See https://aquarium-library.aiven.io/?path=/docs/data-display-icons--docs",
    "body": [
      "import ConsoleLabel from \"@site/src/components/ConsoleIcons\"",
      "",
      "<ConsoleLabel name=\"$1\"/> $2"
    ]
  },
  "Insert note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [":::note", "$1", ":::", "", "$2"],
    "description": "Insert a note"
  },
  "Insert png": {
    "prefix": ["image", "img", "png"],
    "description": "Insert an image as component",
    "body": [
      "import ${1:MyImg} from \"@site/static/images/$2.png\";",
      "",
      "<img src={$1} className=\"image\"/>",
      ""
    ]
  },
  "Insert secondary button": {
    "scope": "markdown",
    "prefix": ["button", "secondary", "cta"],
    "body": [
      "import {ButtonSecondary} from \"@site/src/components/Buttons\";",
      "",
      "<ButtonSecondary to=\"$1\">$2</Button>",
      ""
    ]
  },
  "Insert Terraform sample": {
    "prefix": ["terraform code"],
    "body": [
      "import TerraformSample from '@site/src/components/CodeSamples/TerraformSample';",
      "",
      "<TerraformSample filename='${1:EXAMPLE_PATH/FILENAME}.tf' />",
      "",
      "More information on this resource and its configuration options are available in the [Terraform documentation](https://registry.terraform.io/providers/aiven/aiven/latest/docs).",
      ""
    ]
  },
  "Insert Terraform docs link": {
    "prefix": ["terraform docs"],
    "body": [
      "Use the `FIELD_NAME` attribute in",
      "[your `aiven_RESOURCE_NAME` resource](https://registry.terraform.io/providers/aiven/aiven/latest/docs/resources/organization_project).",
      ""
    ]
  },
  "Karapace": {
    "scope": "markdown",
    "prefix": "karapace",
    "body": ["Karapace"],
    "description": "Inserts the Karapace brand name"
  },
  "Klaw": {
    "scope": "markdown",
    "prefix": "klaw",
    "body": ["Klaw"],
    "description": "Inserts the Klaw brand name"
  },
  "Limited availability badge": {
    "prefix": ["limited availability", "badge", "la"],
    "body": [
      "import LimitedBadge from \"@site/src/components/Badges/LimitedBadge\";",
      "",
      "<LimitedBadge/>",
      ""
    ]
  },
  "Prerequisites": {
    "scope": "markdown",
    "prefix": ["prereq"],
    "body": [
      "## Prerequisites",
      "",
      "- Access to the [Aiven Console](https://console.aiven.io/)",
      "- $1"
    ],
    "description": "Inserts a prerequisites section"
  },
  "Related pages": {
    "scope": "markdown",
    "prefix": ["related", "pages", "rp"],
    "body": [
      "import RelatedPages from \"@site/src/components/RelatedPages\";",
      "",
      "<RelatedPages/>",
      "$2"
    ],
    "description": "Inserts a related pages title"
  },
  "Tabs": {
    "prefix": "tabs",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs groupId=\"group1\">",
      "<TabItem value=\"$1\" label=\"$1\" default>",
      "$2",
      "</TabItem>",
      "<TabItem value=\"$3\" label=\"$3\">",
      "$4",
      "</TabItem>",
      "</Tabs>",
      "$5"
    ]
  },
  "Title": {
    "scope": "markdown",
    "prefix": ["ttl", "title"],
    "body": ["---", "title: $1", "---", "", "$2"],
    "description": "Inserts a title"
  },
  "Turn off Vale": {
    "scope": "markdown",
    "prefix": ["vof", "vale"],
    "body": [""],
    "description": "Turn off Vale"
  },
  "Turn on Vale": {
    "scope": "markdown",
    "prefix": ["von", "vale"],
    "body": [""],
    "description": "Turn on Vale"
  },
  "Wrap in note": {
    "scope": "markdown",
    "body": [":::note", "$TM_SELECTED_TEXT", ":::"],
    "description": "Wrap in note admonition"
  }
}
